<!DOCTYPE html>
<html>
    <head>
        <title>Are we there yet?</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <style>
            body,h1, h2 {font-family: "Raleway", sans-serif}
            body, html {height: 100%}
            .bgimg {
                background-image: url('https://www.stab.org/uploaded/Page_Images/Posts/LV_Drone_2016.png?1506102838727');
                min-height: 100%;
                background-position: center;
                background-size: cover;
            }
            .darken {
                background-color: rgba(0, 0, 0, 0.35);
                padding: 30px;
                padding-left: 50px;
                padding-right: 50px;
                width: 100%;
            }
            .shadow {
                text-shadow: 2px 2px 4px #050505;
            }
            .progress {
                margin-top: 30px;
                background-color: rgba(0, 0, 0, 0.6);
            }
        </style>
    </head>
    <body>

        <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
          <div class="w3-display-topleft w3-padding-large w3-xlarge shadow">
            are we there yet
          </div>
          <div class="w3-display-middle darken">
            <center>    
            <h1 class="w3-jumbo w3-animate-top" style="font-size: 90px !important">
                {{percentage}}%
            </h1>
            <hr class="w3-border-grey" style="margin:auto;width:40%">
            <h2 class="w3-large w3-animate-top">
                From {{start_date}} to {{end_date}}
            </h2>
            <div class="progress" style="width: 90%; height: 100px">
                <div class="progress-bar" role="progressbar" aria-valuenow="{{percentage}}" aria-valuemin="0" aria-valuemax="100" style="width: {{percentage}}%"></div>
            </div>
            </center>

          </div>

          <div class="w3-display-bottomleft w3-padding-large">
            CSS by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>
          </div>
        </div>

    </body>
</html>